{
  "expo": {
    "name": "LastBag",
    "slug": "lastbag",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "lastbag",
    "userInterfaceStyle": "light",
    "primaryColor": "#D85A30",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lastbag.app",
      "icon": "./assets/images/app-icon.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "LastBag uses the camera to scan pickup QR codes. LastBag ले पिकअपका लागि QR कोड स्क्यान गर्न क्यामेरा चाहिन्छ।",
        "NSLocationWhenInUseUsageDescription": "LastBag ले नजिकका रेस्क्यू ब्यागहरू देखाउन तपाईंको स्थान प्रयोग गर्छ।",
        "NSUserNotificationsUsageDescription": "LastBag ले पिकअप रिमाइन्डर र बुकिङ अपडेटका लागि सूचना पठाउँछ।"
      }
    },
    "android": {
      "package": "com.lastbag.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "backgroundColor": "#D85A30",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#D85A30"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#D85A30",
          "imageWidth": 180
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "LastBag uses the camera to scan pickup QR codes. LastBag ले QR कोड स्क्यान गर्न क्यामेरा प्रयोग गर्छ।"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LastBag ले नजिकका पिकअप बिन्दुहरू फेला पार्न स्थान प्रयोग गर्छ।"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app-icon.png",
          "color": "#D85A30"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LastBag ले कभर फोटो अपलोड गर्न तस्बिरहरूमा पहुँच चाहिन्छ।"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
