{
  // Vercel Pro crons (uncomment when upgraded):
  // { "path": "/api/cron/pickup-reminders",
  //   "schedule": "*/15 * * * *" },
  // { "path": "/api/cron/missed-orders",
  //   "schedule": "*/15 * * * *" },
  "crons": [
    {
      "path": "/api/cron/check-subscriptions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/notify-expiring",
      "schedule": "0 18 * * *"
    }
  ]
}
